# Copyright 2019 The Aerospace Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM python:3.5

ENV TZ=America/Los_Angeles

RUN DOW=$(date +%a) \
    && export http_proxy=http://30525:$DOW@proxy-west.aero.org:8080 \
    && export https_proxy=http://30525:$DOW@proxy-west.aero.org:8080 \
    && pip install --quiet pytest pytest-cov pylint requests yaml pathspec

WORKDIR /app/
COPY pivt/ .

CMD pytest --junitxml=/data/ut_report.xml --cov --cov-report xml:/data/coverage.xml && pylint --max-line-length 120 -f parseable pivt | tee /data/pylint.out
